@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300&family=M+PLUS+Rounded+1c:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,600&family=Raleway:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Unbounded:wght@200;300;400;500&family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  text-decoration: none;
  list-style: none;
}

:root {
  --main-color: #eff6f1;
  --text-color: #141515;
  --items-color: #d6ff41;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
}

.lista__desktop {
  display: none;
}

.lista {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 40%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
  background-color: var(--items-color);
}

.disable {
  display: none;
}
.lista a {
  color: var(--text-color);
}

.header {
  background-color: var(--main-color);
}

.container {
  padding: 1rem;
}

.container__header {
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnResponsive{
  position: fixed;
  right: 20px;
  
}

.fa-bars {
  cursor: pointer;
  font-size: 25px;

}




/*.btnResponsive{
  position: fixed;
}*/

.ctaHeader {
  color: var(--text-color);
  border: solid 1px blue;
  padding: 5px;
  border-radius: 5px;
  margin-right: 5rem;
}

.btnResponsive {
  border: none;
  background-color: var(--items-color);
  padding: 10px;
  border-radius: 5px;
}

.hero__text {
  margin-top: 50px;
}

.hero__text h1 {
  font-size: 40px;
  padding-top: 30px;
}

.btnHero {
  background-color: var(--items-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
  border: solid 1px transparent;
}

.btnHero:hover {
  background-color: transparent;
  border: solid 1px var(--items-color);
}

.text__category h1 {
  text-align: center;
  color: var(--items-color);
}

.text__category p {
  font-size: 9px;
  text-align: center;
  color: gray;
}

.category {
  background-color: var(--text-color);
}

.category__items {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.item h3 {
  color: var(--main-color);
}
.item p {
  color: gray;
}

.item button {
  border: none;
  background-color: var(--items-color);
  padding: 8px;
  border-radius: 5px;
}

.courses {
  background-color: var(--text-color);
}

.text__courses h1 {
  color: var(--items-color);
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 90%;
  height: 300px;
  margin-bottom: 30px;
  border: solid 1px;
  background-color: var(--main-color);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  background-color: var(--items-color);
  transform: scale(1.1);
}
.card h2 {
  margin: 20px;
}

.card p {
  margin: 20px;
  margin-bottom: 30px;
}

.ctaCard {
  color: var(--main-color);
  background-color: var(--text-color);
  padding: 10px 20px;
  border-radius: 10px;
}
.middle {
  text-align: center;
  background-color: var(--items-color);
}

.middle h1 {
  font-size: 20px;
}

.middle a {
  font-size: 12px;
  border: solid 1px var(--text-color);
  color: var(--text-color);
  margin-top: 15px;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.middle a:hover {
  background-color: var(--text-color);
  color: var(--main-color);
}

.footer__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.footer {
  background-color: var(--text-color);
}

.listaU {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.col h2 {
  color: var(--main-color);
  font-size: 12px;
}

.listaU a {
  color: gray;
  font-size: 12px;
}

@media screen and (min-width: 580px) {
  .hero__text h1 {
    font-size: 50px;
  }

  .category__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    padding-left: 16px;
  }

  .card {
    width: 250px;
    height: 250px;
  }

  .middle h1 {
    font-size: 40px;
  }
  .middle p {
    font-size: 25px;
    margin-bottom: 30px;
  }

  .middle a {
    font-size: 20px;
  }

  .footer__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 40vh;
  }
}

@media screen and (min-width: 760px) {
  .btnResponsive{
    display: none;
  }

  .lista__desktop {
    display: block;
    display: flex;
    gap: 2rem;
  }

  .lista__desktop a {
    color: var(--text-color);
    font-size: 15px;
  }

  .hero {
    margin-top: 5rem;
  }
  .hero__text h1 {
    font-size: 60px;
  }

  .text__category h1 {
    font-size: 40px;
  }
  .text__category p {
    font-size: 15px;
    margin-bottom: 5rem;
  }

  .text__courses h1 {
    font-size: 50px;
    margin-bottom: 7rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .card {
    width: 200px;
  }

  .middle {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 920px) {
  .container {
    width: 800px;
    margin: 0 auto;
  }

  .hero__text h1 {
    font-size: 50px;
  }

  .ctaMiddle {
    background-color: var(--items-color);
  }

  .container__header {
    width: 800px;
    margin: 0 auto;
  }

  .card {
    height: 300px;
  }
}
